<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Woodlands Relo Group</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css css/vendor.min.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css css/style.min.css -->
		<link rel="stylesheet" href="css/style.css">
		<!-- endbuild -->

	</head>
	<body>
		<header class="masthead">
			<div class="container">
				<div class="row">
					<div class="site-branding col-1-2">
						<a class="site-logo" href="#"><img src="img/top_logo.png" alt="Woodlands Relo Group" /></a>
					</div> <!-- .col-1-2 -->

					<div class="top-nav-container col-1-2">
						<nav class="site-top-nav">
							<ul class="top-nav-list">
								<li class="top-nav-el"><a href="#">Home</a></li>
								<li class="top-nav-el"><a href="#">About Us</a></li>
								<li class="top-nav-el"><a href="#">Contact Us</a></li>
							</ul> <!-- .top-nav-list -->
						</nav> <!-- .site-top-nav -->

						<br>

						<a class="button-login" href="#"><i class="fa fa-user"></i> WRG Login</a>
					</div> <!-- .col-1-2 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</header> <!-- .masthead -->

		<section class="main-nav-container">
			<div class="container">
				<div class="row">
					<nav class="site-main-nav mobile-nav">
						<ul class="main-nav-list">
							<li class="display-nav main-nav-el"><a href="#"><i class="fa fa-bars"></i></a></li>
						</ul>
					</nav>

					<nav class="site-main-nav desktop-nav">
						<ul class="main-nav-list">
							<li class="main-nav-el">
								<a href="#">Corporate Clients</a>

								<ul class="dropdown">
									<li class="dropdown-el"><a href="#">Meet the Executive Team</a></li>
									<li class="dropdown-el"><a href="#">Reloviews Client Login</a></li>
								</ul>
							</li>

							<li class="main-nav-el">
								<a href="#">Transferees</a>

								<ul class="dropdown">
									<li class="dropdown-el"><a href="#">Reloviews Transferee Login</a></li>
									<li class="dropdown-el"><a href="#">Destination Guide</a></li>
									<li class="dropdown-el"><a href="#">Moving Checklist (download)</a></li>
									<li class="dropdown-el"><a href="#">Helpful Relocation Information</a></li>
									<li class="dropdown-el"><a href="#">FAQ</a></li>
								</ul>
							</li>

							<li class="main-nav-el">
								<a href="#">Preferred Partners</a>

								<ul class="dropdown">
									<li class="dropdown-el"><a href="#">Reloviews Vendor Login</a></li>
									<li class="dropdown-el"><a href="#">Agents & Realtors</a></li>
									<li class="dropdown-el"><a href="#">Preferred Partners Guide</a></li>
								</ul>
							</li>
						</ul> <!-- .main-nav-list -->
					</nav> <!-- .site-main-nav -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</section> <!-- .main-nav-container -->

		<section class="site-hero">
			<div class="container">
				<div class="row">
					<div class="circle-left">
						<a href="#">
							<img class="circle-with-text" src="img/circles/preferred-partners-with-text.png" alt="">
							<img class="circle-without-text" src="img/circles/preferred-partners-without-text.png" alt="circle">
						</a>
					</div> <!-- .col-3 -->

					<div class="circle-middle">
						<a href="#">
							<img class="circle-with-text" src="img/circles/transferees-with-text.png" alt="">
							<img class="circle-without-text" src="img/circles/transferees-without-text.png" alt="circle">
						</a>
					</div> <!-- .col-6 -->

					<div class="circle-right">
						<a href="#">
							<img class="circle-with-text" src="img/circles/corporate-clients-with-text.png" alt="">
							<img class="circle-without-text" src="img/circles/corporate-clients-without-text.png" alt="circle">
						</a>
					</div> <!-- .col-3 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</section> <!-- .site-hero -->

		<main class="site-main-content">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<h1 class="page-title">Woodlands Relo Group <span class="headline">Concierge Relocation Services</span></h1>

						<p>Woodlands Relo Group provides a boutique experience with end-to-end relocation services. Real estate experts with over 50 years of combined experience and a vast network of professional partners, we work closely with our clients to help make each relocation experience positive for the entire family.</p>

						<p><strong>WRG Services</strong> Include:</p>

						<div class="row">
							<div class="col-1-2">
								<ul class="services-list">
									<li class="service">Outstanding Customer Service and Personal Attention</li>
									<li class="service">Individualized Policy Counseling</li>
									<li class="service">Home Selling</li>
									<li class="service">Home Finding</li>
									<li class="service">Temporary Housing</li>
								</ul> <!-- .services-list -->
							</div> <!-- .col-1-2 -->

							<div class="col-1-2">
								<ul class="services-list">
									<li class="service">Mortgage Services</li>
									<li class="service">Relocation Logistics including packing and transportation</li>
									<li class="service">Expense Management</li>
									<li class="service">Spouse and Family Services</li>
									<li class="service">Preferred Professional, Service and Community Partners</li>
								</ul> <!-- .services-list -->
							</div> <!-- .col-1-2 -->
						</div> <!-- .row -->
						
						<p>At Woodlands Relo Group, we pride ourselves on our customer service and work to build long-term, ongoing relationships. We understand that success isn’t defined when a client purchases a new home. True success comes when that client <em>feels</em> at home.</p>
					</div> <!-- .col-1-1 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</main> <!-- .site-main-content -->

		<section class="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<p class="quote-left"><i class="fa fa-quote-left"></i></p>
						<p>In the 9 corporate moves we have participated in, this is the most satisfying and positive home relocation experience we have ever had. <strong>Woodlands Relo Group was professional, exceptional in service, and a pleasure to work with.</strong> They took the ideas we were looking for and included things we never even thought of, which is important when you have a short window to relocate. <a href="#">[Read More]</a></p>
						<p class="quote-right"><i class="fa fa-quote-right"></i></p>
					</div> <!-- .col-1-1 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</section> <!-- .testimonial -->

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<p class="business-info">
							<span class="address">6620 Woodlands Parkway</span> &bullet; 
							<span class="location">The Woodlands, TX 77382</span> &bullet;
							<span class="phone-number">281-363-5879</span> &bullet;
						</p>

						<nav class="footer-social-icons">
							<ul class="social-icons-list">
								<li class="social-icon"><a href="#"><i class="fa fa-envelope-square"></i></a></li>
								<li class="social-icon"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
								<li class="social-icon"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
								<li class="social-icon"><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
								<li class="social-icon"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
								<li class="social-icon"><a href="#"><i class="fa fa-pencil-square"></i></a></li>
							</ul>
						</nav>
					</div> <!-- .col-1-1 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</footer> <!-- .site-footer -->

		<footer class="site-copyright">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<p class="copyright-text">© 2014 Woodlands Relo Group. All rights reserved.</p>
					</div> <!-- .col-1-1 -->
				</div> <!-- .row -->
			</div> <!-- .container -->
		</footer> <!-- .site-copyright -->

		<!-- build:js js/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js js/main.min.js -->
		<script src="js/main.js"></script>
		<!-- endbuild -->
	</body>
	</html>
